<!DOCTYPE html>
<html lang="en">
<head></head>
<body style="background-color: lightskyblue;">
  <title>my CV</title>
  <head></head>
  <h1 style="background-color: rgb(35, 86, 180); color: white"><center>CURICULLUM VITAE</center></h1>
   <center><img src="image/foto.JPG" alt="" widht="200px" height="150"></center>
  <h1><ol type="I" start="1" class="satu"><li>DATA PRIBADI</li></h1>
    <hr><hr>
    <body>
      <li>Nama  : AHMAD BAHARUDIN FATULLOH</li>
      <li>Tempat/tanggal/lahir : Pacitan,18 juni 2001</li>
      <li>Jenis kelamin : laki-laki</li>
      <li>Agama : Islam</li>
      <li>Kewarganegaraan : Indonesia</li>
      <li>Status : Belum Menikah</li>
      <li>Pendidikan : Mahasiswa</li> 
      <li>Alamat : Dusun Jambu RT/RW 01/09 Desa Jeruk Kecamatan Bandar Kabupaten Pacitan</li>
      <li>No Hp : 087762004317</li>
      <li>E-Mail : mudaberkarya501@gmail.com</li>
      <li>Kode Pos : 63583</li>
      <hr><hr>
    </body>
    <body>
       <h1><ol type="I" start="2" class="dua"><li>LATAR BELAKANG PENDIDIKAN</li></ol></h2><hr><hr>
        <body>
          <table border="3">
            <tr>
              <td><b>No</b></td>
              <td><b>Nama Sekolah</b></td>
              <td><b>Tahun Ajaran</b></td>
              <tr>
                <td>1.</td>
                <td>SDN Jeruk 4</td>
                <td>2007-2012</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Mts Pondok Modern Arrisalah</td>
                <td>2013-2016</td>
              </tr>
              <tr>
               <td>3.</td>
               <td>MA Pondok Modern Arrisalah</td>
               <td>2017-2019</td>
              </tr>
          </tr>
          </table>
        </body> 
       
       <h1><ol type="I" start="3" class="tiga"><li>KEMAMPUAN</li></ol></h3><hr><hr>
       <body>
         <li>tahun 2017 kursus mahir tingkat dasar (KMD)</li>
         <LI>tahun 2019 kursus desain grafis</LI>
       </body><hr><hr>
       <head></head>
       <h1><ol type="I" start="4" class="empat"><li>PENGALAMAN KERJA</li></ol></h3><hr><hr>
       <body>
         <li>tahun 2019 sampai 2020 pengajar di Pesantren At-Tajdid Tasikmalaya</li>
         <hr><hr>
       </body>
       <head></head>
       <h1><ol type="I" start="5" class="lima"><li>PENGUASAAN BAHASA</li></ol></h4><hr><hr>
       <body>
         <li>bahasa Arab baik dan benar</li>
         <li>bahasa Inggris baik</li>
         <li>bahasa daerah dan indonesia</li><hr><hr>
       </body>
</html>



